# icm-custom-widgets

./: .gitignore  Readme.txt  pom.xml
icm-custom-plugin/: pom.xml
icm-custom-plugin/src/main/resources/nls/: Actions.properties  CustomPlugin.properties
icm-custom-registry/: pom.xml
icm-custom-registry/src/main/resources/: Catalog.json  CommentWidget.json  CustomCaseInfo.json  CustomCaseList.json  CustomInbasket.json  CustomPageWidget.json  CustomScriptAdapter.json  CustomSearchWidget.json  CustomViewer.json
icm-custom-widgets-ear/: pom.xml
icm-custom-widgets-webapp/: pom.xml
icm-custom-widgets-webapp/src/main/webapp/WEB-INF/: web.xml
icm-custom-widgets-webapp/src/main/webapp/icm/custom/action/: CustomAddCaseAction.js  CustomAddCasePerRoleAction.js  CustomAddTaskAction.js  CustomAddToAttachmentAction.js
icm-custom-widgets-webapp/src/main/webapp/icm/custom/pgwidget/commentWidget/: CommentWidget.js
icm-custom-widgets-webapp/src/main/webapp/icm/custom/pgwidget/customScriptAdapter/: CustomScriptAdapter.js
icm-custom-widgets-webapp/src/main/webapp/icm/custom/pgwidget/customSearchWidget/: CustomSearchWidget.js  CustomWidgetContentPaneEventListener.js
icm-custom-widgets-webapp/src/main/webapp/icm/custom/pgwidget/customWidget/: CustomPageWidget.js  CustomWidgetContentPaneEventListener.js
icm-custom-widgets-webapp/src/main/webapp/icm/custom/pgwidget/customcaseinfo/: CaseInfoCommentsContentPane.js  CustomCaseInfo.js
icm-custom-widgets-webapp/src/main/webapp/icm/custom/pgwidget/customcaselist/: CustomCaseList.js  CustomCaseListViewDetails.js  (+1 more)
(+20 files in other folders)
