# ----------------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# (C) Copyright IBM Corp. 2006, 2013.  All Rights Reserved.
#
# US Government Users Restricted Rights -
# Use, duplication or disclosure restricted by GSA ADP Schedule Contract
# with IBM Corporation
# ----------------------------------------------------------------------

# REQUIRED FLAG!!
# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=UTF-8

#--- Label for Plugin
icm.plugin.name=IBM Case Manager custom plug-in
